<div>
<h2>All Messages</h2>

<table class="table">
  <thead>
    <tr>
      <th>Content</th>
      <th>User</th>
    </tr>
</thead>

<%= if @current_user do %>
  <span><%= link "New Message", to: message_path(@conn, :new), class: "btn btn-outline-info" %></span>
<% end %>

    <tbody id="messages">
<%= for message <- @messages do %>
    <tr>
      <td><%= message.content %></td>
     <td>
<%= link message.user.email, to: user_path(@conn, :show, message.user) %>
</td>
      <td class="text-right">
        <span><%= link "Show", to: message_path(@conn, :show, message), class: "btn btn-default btn-xs" %></span>
      </td>
    </tr>
<% end %>
</tbody>
</table>
