<div>
<h2>All Messages</h2>

<table class="table">
  <thead>
    <tr>
      <th>Content</th>
      <th>User</th>
    </tr>
</thead>

<%= if @current_user do %>
  <span><%= link "New Message", to: message_path(@conn, :new), class: "btn btn-outline-info" %></span>
<% end %>

    <tbody id="messages">
<%= for message <- @messages do %>
    <tr>
      <td><%= message.content %></td>
     <td>
<%= link message.user.email, to: user_path(@conn, :show, message.user) %>
</td>
      <td class="text-right">
        <span><%= link "Show", to: message_path(@conn, :show, message), class: "btn btn-default btn-xs" %></span>
        <%= if is_admin?(@current_user) do %>     
            <div class="m-2">
            <span><%= link "Edit", to: message_path(@conn, :edit, message),
                  class: "btn btn-outline-info btn-xs" %></span>
            <span><%= link "Delete", to: message_path(@conn, :delete, message), method: :delete,
                  data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
            </div>            
<% end %>
      </td>
    </tr>
<% end %>
</tbody>
</table>
