<h2>Show Message</h2>

<ul>

    <strong>Content:</strong>
    <%= @message.content %>
 <br/>
    <%= if @message.user do %>
<span>
sent by <%= link @message.user.email, to: user_path(@conn, :show, @message.user) %>
</span>
<% else %> <span> sent by default</span> <% end %>

</td>
</td>

         <%= if Microblog.Accounts.get_like_by_id(@current_user, @message) do %>
           <button class="btn btn-warning">Liked</button>
           <% else %>
           <button class="btn btn-primary" id="like-btn" data-user_id="<%= @current_user.id %>">Like</button>
       <% end %>

</ul>

<span><%= link "Back", to: message_path(@conn, :index) %></span>
<%= if @current_user == @message.user do %>
<%= link "Delete", to: message_path(@conn, :delete, @message), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
<% end %>

<div id="message-likes"
     data-path="<%= like_path(@conn, :index) %>"
     data-message_id="<%= @message.id %>">
     &nbsp;
 </div>


<script id="likes-template" type="text/x-handlebars-template">
  <div class="text-center">
    <p>Likes: <%= Microblog.Accounts.like_count(@message) %></p>
    {{#each data}}
      <p>{{user_email}} liked this message.</p>
    {{else}}
      <p>No likes yet</p>
    {{/each}}
  </div>
</script>
